#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ The\ bloodstream\ is\ the\ setting\ for\ our\ White\ Blood\ Cell\ scenario.\ It's\ a\ place\r\n\ where\ blood\ cells,\ bacteria\ and\ viruses\ float\ around.\r\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\r\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n\ The\ act()\ method\ is\ called\ continuously\ as\ the\ game\ runs.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
numComments=4
