#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Lining.image=lining.png
class.RedCell.image=redcell.png
class.Virus.image=virus.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Lining
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Virus
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=RedCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=WhiteCell
dependency5.type=UsesDependency
dependency6.from=Virus
dependency6.to=WhiteCell
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Bacteria
dependency7.type=UsesDependency
dependency8.from=Bacteria
dependency8.to=RedCell
dependency8.type=UsesDependency
dependency9.from=Bacteria
dependency9.to=WhiteCell
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1415
editor.fx.0.x=603
editor.fx.0.y=288
height=848
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Bloodstream
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
version=3.0.0
width=1015
world.lastInstantiated=Bloodstream
xPosition=968
yPosition=317
