#Greenfoot project file
class.Hunter.image=Hunter.png
class.MyWorld.image=imageedit_51_6451006319.png
class.Player.image=Player.png
class.Teleport.image=Teleport.png
class.Trap.image=Trap.png
class.Treasure.image=Treasure.png
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Teleport
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hunter
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Treasure
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Teleport
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hunter
dependency6.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Hunter
dependency8.to=Teleport
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Teleport
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=847
world.lastInstantiated=MyWorld
xPosition=975
yPosition=305
